spring.datasource.url=jdbc:postgresql://localhost:5432/prestamos_bancarios
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#PARA IMPLEMENTAR DTO
server.port=9081
server.servlet.context-path=/api/v1/prestamos
app.controller.enable-dto=true